# skinsenseback

./: .env  .env.example  .env.production  .gitignore  API_ENDPOINTS.md  API_ROUTES_DOCUMENTATION.md  ARCHITECTURE.md  AUTHORIZATION_MATRIX.txt  App.tsx  BUILD_AND_TEST.txt  CHANGES_SUMMARY.md  CONFIG_VERIFICATION.md  CORS_SETUP.md  Class-Diagram.txt  DATABASE_CONNECTION_REPORT.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FRONTEND-CLIENT-FILE.md  FRONTEND-TOKEN-SETUP.md  GENERATION_COMPLETE.txt  GETTING_STARTED.md  IMPLEMENTATION_NOTES.txt  LICENSE  NETWORK-ERROR-CHECKLIST.md  PHASE1_README.md  PROJECT_FILE_TREE.txt  PROJECT_ROUTES.md  PROJECT_STRUCTURE.md  QUICK_CHECKLIST.md  QUICK_REFERENCE.md  RAILWAY_DEPLOYMENT.md  README-RUN.md  README.md  README_INTEGRATION.md  README_RAILWAY.md  ROUTES_QUICK_REFERENCE.md  SQL_VERIFICATION_SCRIPT.sql  Specs.md  application.yml.backup  backend_module_architecture_beauty_care_center.md  (+26 more)
.github/workflows/: ci.yml
scripts/: create-database.sql
src/: data.ts
src/components/: Layout.tsx
src/context/: AuthContext.tsx
src/main/java/beauty_center/: BeautyCenterApplication.java
src/main/java/beauty_center/common/api/: ApiResponse.java  ApiResponseWrapper.java  ErrorResponse.java  PaginatedResponse.java
src/main/java/beauty_center/common/error/: ApiError.java  BusinessRuleViolationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/beauty_center/common/util/: PasswordHashGenerator.java  RequestUtil.java  TimeUtil.java
src/main/java/beauty_center/config/: CorsConfig.java  EncryptionProperties.java  OpenApiConfig.java
src/main/java/beauty_center/modules/appointments/controller/: AppointmentController.java
src/main/java/beauty_center/modules/appointments/dto/: AppointmentCancelRequest.java  AppointmentCreateRequest.java  AppointmentReassignRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java
src/main/java/beauty_center/modules/appointments/entity/: Appointment.java  AppointmentStatus.java
src/main/java/beauty_center/modules/appointments/repository/: AppointmentRepository.java  AppointmentSpecs.java
src/main/java/beauty_center/modules/appointments/service/: AppointmentService.java  BookingService.java
src/main/java/beauty_center/modules/audit/controller/: AuditController.java
src/main/java/beauty_center/modules/audit/entity/: AuditEntry.java
src/main/java/beauty_center/modules/audit/repository/: AuditRepository.java
src/main/java/beauty_center/modules/audit/service/: AuditService.java
src/main/java/beauty_center/modules/auth/: AuthController.java
src/main/java/beauty_center/modules/auth/config/: AuthBootstrapConfig.java
src/main/java/beauty_center/modules/auth/dto/: AuthErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UserPrincipalDto.java
src/main/java/beauty_center/modules/auth/service/: AuthService.java
src/main/java/beauty_center/modules/clientfile/controller/: ClientConsentController.java  ClientFileController.java
src/main/java/beauty_center/modules/clientfile/dto/: AestheticProcedureHistoryDto.java  ClientConsentResponse.java  ClientConsentUpdateRequest.java  ClientFileResponse.java  ClientFileUpdateRequest.java  ClientIntakeDto.java  MedicalHistoryDto.java  ProfessionalAssessmentDto.java
src/main/java/beauty_center/modules/clientfile/entity/: ClientConsent.java  ClientFile.java
src/main/java/beauty_center/modules/clientfile/repository/: ClientConsentRepository.java  ClientFileRepository.java
src/main/java/beauty_center/modules/clientfile/service/: ClientConsentService.java  ClientFileService.java
src/main/java/beauty_center/modules/notes/config/: NotesProperties.java
src/main/java/beauty_center/modules/notes/controller/: ProfessionalNoteController.java
src/main/java/beauty_center/modules/photos/entity/: ClientPhoto.java  (+1 more)
src/main/java/beauty_center/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_missing_client_file_columns.sql  V11__add_photos_tables.sql  V12__ensure_photos_tables.sql  V1__baseline.sql  V1__init.sql  V2__create_complete_schema.sql  V2__init.sql  V3__create_absence_table.sql  V3__fix_appointment_exclusion_constraint.sql  V4__create_phase1_complete_schema.sql  V4__employee_service_authorization.sql  V5__init_auth_users.sql  V6__add_user_provider_and_email_verified.sql  V6__appointment_authorization_enforcement.sql  V7__fix_appointment_overlap_constraint.sql  V8__appointment_authorization_enforcement.sql  V9__expand_client_file.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CLyP_MN5.js  index-DwPs17HB.css
src/pages/: Auth.tsx  Booking.tsx  ClientFile.tsx  Dashboard.tsx  History.tsx  Landing.tsx  Settings.tsx
src/services/: api.ts
src/test/java/beauty_center/: ApplicationStartupTest.java  BeautyCenterApplicationTests.java  DatabaseConnectionTest.java  PasswordHashGenerator.java
src/test/java/beauty_center/common/api/: ApiResponseTest.java
src/test/java/beauty_center/config/: TestDatabaseConfig.java
src/test/java/beauty_center/modules/appointments/: AppointmentAuthorizationIntegrationTest.java  AppointmentBackToBackIntegrationTest.java  BookingRefactorIntegrationTest.java  ConcurrentBookingIntegrationTest.java  EmployeeServiceValidationIntegrationTest.java
src/test/java/beauty_center/modules/auth/: AuthenticationIntegrationTest.java
src/test/java/beauty_center/modules/clientfile/: ClientConsentControllerIntegrationTest.java  ClientFileControllerIntegrationTest.java
src/test/java/beauty_center/modules/scheduling/: AdminEmployeeControllerIntegrationTest.java
src/test/java/beauty_center/util/: PasswordHashGenerator.java
src/test/resources/: application-test.yml
(+82 files in other folders)
